<!-- about-us.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About Us – AI‑CATCH</title>
  <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
  <link rel="alternate stylesheet" href="style-classic.css" title="Classic Scholarly">
  <link rel="alternate stylesheet" href="style-modern.css" title="Modern Clarity">
  <link rel="stylesheet" href="style-minimal.css" title="Minimal Gray">
</head>
<body>
  <div class="inner-content">
    <!-- Header -->
    <header>
      <a href="index.html">
        <img src="assets/logo03.png" alt="AI-CATCH Logo" class="logo">
      </a>
      <nav class="main-nav" aria-label="Main Navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="ai-apps.html">AI Apps</a></li>
          <li><a href="five-skills.html">Five Skills</a></li>
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!-- Main content -->
    <main>
      <h1>About Us</h1>
      <section>
        <h2>Mission</h2>
        <p>To empower National Statistical Organizations to navigate complex change by combining Generative AI with expert-led, structured problem-solving workshops—ensuring quality, efficiency, and sustainability.</p>
      </section>
      <section>
        <h2>Vision (2028)</h2>
        <p>To be a globally recognized catalyst for innovation in official statistics, known for translating dense standards into practical improvements while operating as a small, sustainable team.</p>
      </section>
      <section>
        <h2>Core Values</h2>
        <ul>
          <li><strong>Quality &amp; Rigor</strong></li>
          <li><strong>Collaboration &amp; Co‑Creation</strong></li>
          <li><strong>Innovation &amp; Learning</strong></li>
          <li><strong>Transparency &amp; Trust</strong></li>
          <li><strong>Adaptability (Reflexivity)</strong></li>
        </ul>
      </section>
      <section>
        <h2>Background</h2>
        <p>AI-CATCH emerged from decades in official statistics and organizational change. It integrates social systems theory and Generative AI to provide a practical, theory-informed framework for decision-making and sustainable implementation.</p>
      </section>
    </main>

    <!-- Footer: exact snippet provided -->
    <footer>
      <div class="footer-content">
        <div class="footer-section">
          <h3>About Us</h3>
          <p>
            AI-CATCH helps National Statistical Organizations (NSOs) navigate complex change through a 
            Generative AI–powered, collaborative framework.<br>
            Visit <a href="about-us.html"><b>ABOUT US </b></a> for more details.
          </p>
        </div>
        <div class="footer-section">
          <h3>Quick Links</h3>
         <ul>
            <li></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="ai-apps.html">AI Apps</a></li>
            <li><a href="five-skills.html">Five Skills</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
             <p><a href="assets/AI-CATCH_Information_Brochure.pdf">Download information brochure</a></br>
        
        </div>
        <div class="footer-section">
          <h3>Contact Us</h3>
          <p>Email: info@ai-catch.org<br>Phone: +1 (555) 123‑4567<br>
          Visit our <a href="contact.html"><b>CONTACT PAGE</b></a> for more details.</p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 AI-CATCH. All rights reserved.</p>
      </div>
    </footer>
  </div>
</body>
</html>
