<!-- ai-apps.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AI Apps – AI‑CATCH</title>
  <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
  <link rel="alternate stylesheet" href="style-classic.css" title="Classic Scholarly">
  <link rel="alternate stylesheet" href="style-modern.css" title="Modern Clarity">
  <link rel="stylesheet" href="style-minimal.css" title="Minimal Gray">
</head>
<body>
  <div class="inner-content">
    <header>
      <a href="index.html"><img src="assets/logo03.png" alt="AI-CATCH Logo" class="logo"></a>
      <nav class="main-nav" aria-label="Main Navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="ai-apps.html">AI Apps</a></li>
          <li><a href="five-skills.html">Five Skills</a></li>
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>AI Applications (AI Apps)</h1>
      <section>
        <h2>Introduction</h2>
        <p>AI-CATCH offers a suite of AI-driven applications tailored to official statistics. To help you find what you need, we group the apps into three categories. Each links to its own subpage with detailed descriptions.</p>
      </section>
      <section>
        <h2>App Groups</h2>
        <ol>
          <li><strong>Quality Apps</strong> – automated validation, intelligent editing, quality reporting support. → <a href="apps/quality.html">View Quality Apps</a></li>
          <li><strong>Process Apps</strong> – solutions mapped to GSBPM stages: design, collection, processing, analysis, dissemination. → <a href="apps/processes.html">View Process Apps</a></li>
          <li><strong>Cross-Cutting Apps</strong> – knowledge management, data integration, strategic planning, capacity building. → <a href="apps/cross-cutting.html">View Cross‑Cutting Apps</a></li>
        </ol>
        <p>Need something bespoke? We co-create new AI modules with your team. <a href="contact.html">Contact us</a>.</p>
      </section>
    </main>

    <footer>
      <div class="footer-content">
        <div class="footer-section">
          <h3>About Us</h3>
          <p>
            AI-CATCH helps National Statistical Organizations (NSOs) navigate complex change through a 
            Generative AI–powered, collaborative framework.<br>
            Visit <a href="about-us.html"><b>ABOUT US </b></a> for more details.
          </p>
        </div>
        <div class="footer-section">
          <h3>Quick Links</h3>
           <ul>
            <li></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="ai-apps.html">AI Apps</a></li>
            <li><a href="five-skills.html">Five Skills</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
         <p><a href="assets/AI-CATCH_Information_Brochure.pdf">Download information brochure</a></br>
        </div>
        <div class="footer-section">
          <h3>Contact Us</h3>
          <p>Email: info@ai-catch.org<br>Phone: +1 (555) 123‑4567<br>
          Visit our <a href="contact.html"><b>CONTACT PAGE</b></a> for more details.</p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 AI-CATCH. All rights reserved.</p>
      </div>
    </footer>
  </div>
</body>
</html>
