<!-- contact.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact &amp; Get Started – AI‑CATCH</title>
  <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
  <link rel="alternate stylesheet" href="style-classic.css" title="Classic Scholarly">
  <link rel="alternate stylesheet" href="style-modern.css" title="Modern Clarity">
  <link rel="stylesheet" href="style-minimal.css" title="Minimal Gray">
</head>
<body>
  <div class="inner-content">
    <header>
      <a href="index.html"><img src="assets/logo03.png" alt="AI-CATCH Logo" class="logo"></a>
      <nav class="main-nav" aria-label="Main Navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="ai-apps.html">AI Apps</a></li>
          <li><a href="five-skills.html">Five Skills</a></li>
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>Contact &amp; Get Started</h1>
      <section>
        <h2>Request a Demo</h2>
        <p>Email us to schedule a personalized walkthrough. Bring a current challenge; we’ll show how AI-CATCH approaches it.</p>
        <p><strong>Email:</strong> info@ai-catch.org<br>
           <strong>Suggested subject:</strong> <code>Demo Request – [Your Organization]</code></p>
      </section>
      <section>
        <h2>Pilot Study Invitation</h2>
        <ul>
          <li><strong>Benefit:</strong> Shape AI-CATCH to fit your needs through direct feedback.</li>
          <li><strong>Offer:</strong> A free, 1‑day online workshop applying AI-CATCH to one of your real challenges.</li>
          <li><strong>How to join:</strong> Email us your interest.</li>
        </ul>
        <p><strong>Email:</strong> info@ai-catch.org<br>
           <strong>Suggested subject:</strong> <code>Pilot Interest – [Your Organization]</code></p>
      </section>
      <section>
        <h2>General Contact</h2>
        <ul>
          <li><strong>Email:</strong> info@ai-catch.org</li>
          <li><strong>Phone:</strong> +1 (555) 123‑4567</li>
          <li><strong>Address:</strong> AI-CATCH Program Office, 1234 Statistical Way, Capital City, Country</li>
        </ul>
      </section>
    </main>

    <footer>
      <div class="footer-content">
        <div class="footer-section">
          <h3>About Us</h3>
          <p>
            AI-CATCH helps National Statistical Organizations (NSOs) navigate complex change through a 
            Generative AI–powered, collaborative framework.<br>
            Visit <a href="about-us.html"><b>ABOUT US </b></a> for more details.
          </p>
        </div>
        <div class="footer-section">
          <h3>Quick Links</h3>
         <ul>
            <li></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="ai-apps.html">AI Apps</a></li>
            <li><a href="five-skills.html">Five Skills</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
       <p><a href="assets/AI-CATCH_Information_Brochure.pdf">Download information brochure</a></br>
     
        </div>
        <div class="footer-section">
          <h3>Contact Us</h3>
          <p>Email: info@ai-catch.org<br>Phone: +1 (555) 123‑4567<br>
          Visit our <a href="contact.html"><b>CONTACT PAGE</b></a> for more details.</p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 AI-CATCH. All rights reserved.</p>
      </div>
    </footer>
  </div>
</body>
</html>
