<!-- five-skills.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The Five Skills Framework – AI‑CATCH</title>
  <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
  <link rel="alternate  stylesheet" href="style-classic.css" title="Classic Scholarly">
  <link rel="alternate stylesheet" href="style-modern.css" title="Modern Clarity">
  <link rel="stylesheet" href="style-minimal.css" title="Minimal Gray">
</head>
<body>
  <div class="inner-content">
    <header>
      <a href="index.html"><img src="assets/logo03.png" alt="AI-CATCH Logo" class="logo"></a>
      <nav class="main-nav" aria-label="Main Navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="ai-apps.html">AI Apps</a></li>
          <li><a href="five-skills.html">Five Skills</a></li>
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>The Five Skills Framework</h1>
      <section>
        <h2>1. Change as Structured Problem‑Solving</h2>
        <p>Every change journey is framed as a structured path from current state to desired future. AI-CATCH supports diagnosis, option generation, comparison, and action planning—keeping efforts goal‑oriented and reducing complexity.</p>
      </section>
      <section>
        <h2>2. AI as an Exploratory Partner</h2>
        <p>Generative AI broadens thinking. It mines standards, cases, and internal docs to suggest options you might miss. Humans stay in charge—assessing and refining ideas—while AI speeds insight and widens the solution space.</p>
      </section>
      <section>
        <h2>3. Transform Generic Knowledge into Context‑Specific Advice</h2>
        <p>Generic frameworks (GSBPM, GAMSO, UN NQAF) are powerful but abstract. AI-CATCH adapts them to your context—strategy, culture, constraints—so recommendations resonate and are implementable.</p>
      </section>
      <section>
        <h2>4. Co‑Creation with Stakeholders</h2>
        <p>Real change sticks when people own it. Workshops integrate AI suggestions with expert judgment from across the organization. This participatory design builds trust, relevance, and practical solutions.</p>
      </section>
      <section>
        <h2>5. Sustaining Change (Memory &amp; Feedback Loops)</h2>
        <p>AI-CATCH documents decisions, rationales, and follow-ups, creating institutional memory. Embedded monitoring and iterative reviews keep improvements alive and evolving.</p>
      </section>
    </main>

    <footer>
      <div class="footer-content">
        <div class="footer-section">
          <h3>About Us</h3>
          <p>
            AI-CATCH helps National Statistical Organizations (NSOs) navigate complex change through a 
            Generative AI–powered, collaborative framework.<br>
            Visit <a href="about-us.html"><b>ABOUT US </b></a> for more details.
          </p>
        </div>
        <div class="footer-section">
          <h3>Quick Links</h3>
          <ul>
            <li></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="ai-apps.html">AI Apps</a></li>
            <li><a href="five-skills.html">Five Skills</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
                    <p><a href="assets/AI-CATCH_Information_Brochure.pdf">Download information brochure</a></br>

        </div>
        <div class="footer-section">
          <h3>Contact Us</h3>
          <p>Email: info@ai-catch.org<br>Phone: +1 (555) 123‑4567<br>
          Visit our <a href="contact.html"><b>CONTACT PAGE</b></a> for more details.</p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 AI-CATCH. All rights reserved.</p>
      </div>
    </footer>
  </div>
</body>
</html>
