<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI-CATCH – People Led, AI-powered change </title>
  <!-- Default (Classic) and alternate styles -->
  <link rel="icon" href="assets/favicon03.ico" type="image/x-icon">
  <link rel="alternate stylesheet" href="style-classic.css" title="Classic Scholarly">
  <link rel="alternate  stylesheet" href="style-modern.css" title="Modern Clarity">
  <link rel="stylesheet" href="style-minimal.css" title="Minimal Gray">
</head>
<body>
  <!-- Header with logo and navigation -->
  <div class="inner-content">
  <header>
    <a href="index.html">
      <img src="assets/logo03.png" alt="AI-CATCH Logo" class="logo">
    </a>
    <nav class="main-nav" aria-label="Main Navigation">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="ai-apps.html">AI Apps</a></li>
        <li><a href="five-skills.html">Five Skills</a></li>
        <li><a href="about-us.html">About Us</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <!-- Hero Section -->
    <section id="hero">
      <p><b>Website under construction.</b> 
        Exciting things on using AI in statistical organisations coming up. 
        Bookmark and stay tuned on our new site!</p>
      <h1>AI-CATCH for Statistics</h1>
      <p class="hero-subtext">
        AI-CATCH helps National Statistical Organizations (NSOs) navigate complex change with a Generative AI–powered 
        framework that blends structured problem‑solving, human collaboration, and international best practices.
      </p>
      <a class="cta-button" href="contact.html#request-a-demo">→ Request a Demo</a>
    </section>

    <!-- Features Section -->
    <section id="features">
      <h2>Features</h2>
      <p>AI-CATCH is built around five key skills (acronyms: C A T C H) 
        that transform how change is designed, implemented and sustained. </p>
      <ul>
        <li><strong>1. Structured Problem‑Solving Workflow</strong> 
          From scattered change efforts to a clear, step-by-step path from current to desired situation</li>
        <li><strong>2. AI as Exploratory Partner</strong>From relying solely on experts and guidelines to 
          using AI as a sparring partner that brings insight and options.</li>
        <li><strong>3. Transfrom Generic Knowledge to Context‑Specific knowledge</strong>
          From generic complex guidelines to tailored solutions, where AI-CATCH adapts 
          standard frameworks to your organization’s specific context.</li>
        <li><strong>4. Co‑Creation Workshops</strong>
          From top-down directives to 
          collaborative workshops that build ownership and engagement.</li>
        <li><strong>5.	Hold on and Sustain Change</strong>From quick fixes to continuous 
          improvement with feedback loops and memory of decisions.</li>
      </ul>
      <p>Learn more in our <a href="five-skills.html">Five Skills Framework</a>.</p>
    </section>

    <!-- Benefits Section -->
    <section id="benefits">
      <h2>Benefits</h2>
      <ul>
        <li><strong>Efficiency:</strong> Streamline decision processes and reduce manual workload.</li>
        <li><strong>Sustainability:</strong> Build a coordinated, agile organization that endures change.</li>
        <li><strong>Skills Development:</strong> Equip teams with modern AI tools and collaborative methods.</li>
        <li><strong>Quality &amp; Compliance:</strong> Align with UN NQAF, GSBPM, and GAMSO standards in official statistics.</li>
      </ul>
        <p>Visit our <a href="about-us.html">About page </a> for more details.</p>

    </section>

    <!-- Contact & Next Steps -->
    <section id="next-step">
      <h2>Contact &amp; Next Step</h2>
      <p>Ready to explore AI-CATCH?</p>
      <ul>
        <li><strong>Get in touch to schedule a live demo.</strong></li>
        <li><strong>Interested in shaping the platform?</strong> Join as a pilot NSO for a free 1‑day online workshop.</li>
      </ul>
      <p>Visit our <a href="contact.html">Contact page</a> for more details.</p>
    </section>
  </main>

  <!-- Inlined Footer -->
  <footer>
    <div class="footer-content">
      <div class="footer-section">
        <h3>About Us</h3>
        <p>
          AI-CATCH helps National Statistical Organizations (NSOs) navigate complex change through a 
          Generative AI–powered, collaborative framework.<br>
          Visit <a href="about-us.html"><b>ABOUT US </b></a> for more details.
        </p>
      </div>
      <div class="footer-section">
        <h3>Quick Links</h3>
       <ul>
          <li></li>
          <li><a href="index.html">Home</a></li>
          <li><a href="ai-apps.html">AI Apps</a></li>
          <li><a href="five-skills.html">Five Skills</a></li>
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
         <p><a href="assets/AI-CATCH_Information_Brochure.pdf">Download information brochure</a></br>

      </div>
      <div class="footer-section">
        <h3>Contact Us</h3>
        <p>Email: info@ai-catch.org<br>Phone: +1 (555) 123‑4567<br>
        Visit our <a href="contact.html"><b>CONTACT PAGE</b></a> for more details.</p>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 AI-CATCH. All rights reserved.</p>
    </div>
  </footer>
  </div>
</body>
</html>
