@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&display=swap');

/* Base colors for Sophisticated Minimalism scheme */
:root {
  --bg-color: #121212;         /* Nearly black background */
  --hero-bg-color: #1c1c1c;    /* Slightly lighter charcoal for hero header */
  --text-color: #E0E0E0;       /* Light gray text for high contrast */
  --heading-color: #ECECEC;    /* Off-white for main headings */
  --subheading-color: #B0B0B0; /* Medium gray for subheadings/taglines */
  --ui-text-color: #AAAAAA;    /* Gray for less important UI text */
  --accent-color: #DAA520;     /* Muted gold accent (used sparingly) */
  --footer-bg-color: #0a0a0a;   /* Darker footer background */
}

/* Global styles */
body {
  font-family: 'IBM Plex Sans', sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  margin: 0;
  line-height: 1.6;
}

/* Headings (IBM Plex Sans for all) */
h1, h2, h3 {
  font-family: 'IBM Plex Sans', sans-serif;
  margin-top: 0;
  margin-bottom: 0.5em;
}
h1 {
  font-size: 1.75rem; /* ~28px */
  font-weight: 700;
  line-height: 1.2;
  color: var(--heading-color);
}
h2 {
  font-size: 1.375rem; /* ~22px */
  font-weight: 600;
  line-height: 1.3;
  color: #BBBBBB; /* mid-gray for H2 */
}
h3 {
  font-size: 1.125rem; /* ~18px */
  font-weight: 600;
  line-height: 1.4;
  color: #AAAAAA; /* slightly darker mid-gray for H3 */
}

main {
  padding-top: 3.5em; /* creates space between fixed header and page title */
}

h1, h2 {
  margin-top: 0;
  padding-top: 0.5em; /* fine control within content sections */
}
/* Links */
a {
  color: var(--accent-color);
  text-decoration: none;
}
a:hover, a:focus {
  text-decoration: underline;
}

.inner-content {
  max-width: 80%;
  margin: 0 auto;
}

/* Header (nav bar) */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--hero-bg-color);
  padding: 0.5em 1em;
}
header .logo {
  max-height: 120px;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}
nav li {
  margin: 0 1em;
}
nav {
  display: flex;
  align-items: center;    /* ← add this */
}

nav a {
  font-size: 0.85rem; 
  font-weight: 500;
  text-transform: uppercase;
  color: var(--ui-text-color);
}
nav a:hover {
  color: var(--accent-color);
}

nav li + li {
  border-left: 1px solid var(--ui-text-color);
  padding-left: 1em;
  margin-left: 1em;
}

/* Hero section */
#hero {
  background-color: var(--hero-bg-color);
  text-align: center;
  padding: 4em 2em 3em;
}
#hero h1 {
  font-size: 2.875rem; /* ~46px for hero headline */
  font-weight: 700;
  line-height: 1.1;
  color: var(--heading-color);
  margin-bottom: 0.3em;
}
#hero .hero-subtext {
  font-size: 1.25rem;  /* ~20px */
  font-weight: 500;
  color: var(--subheading-color);
  margin-bottom: 1.2em;
}
.cta-button {
  display: inline-block;
  background-color: var(--accent-color);
  color: #000000;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
  padding: 0.6em 1.2em;
  border-radius: 4px;
  /* Muted gold button with black text for contrast (≥4.5:1) :contentReference[oaicite:19]{index=19}*/
}
.cta-button:hover, .cta-button:focus {
  background-color: #C89B1F; /* slightly darker gold on hover */
  color: #000000;
}

/* Main content sections */
section {
  padding: 2em 1em;
}
ul {
  padding-left: 1.2em;
}
ul li {
  margin: 0.3em 0;
}

/* Footer */
footer {
  background-color: var(--footer-bg-color);
  color: var(--text-color);
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1.5em 1em;
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  padding: 2em 1em 1em;  /* extra top padding */
}
.footer-section {
  flex: 1;               /* equal widths */
}

.footer-section h3 {
  font-size: 0.875rem;     /* ~14px instead of, say, 1.25rem (20px) */
  font-weight: 500;        /* optionally reduce weight for even softer emphasis */
  line-height: 1.2;        /* tighten a bit for small text */
  color: var(--subheading-color); /* dimmed from heading-color */
  margin: 0 0 0.75em;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.footer-section p, .footer-section li {
  font-size: 0.80rem;
  line-height: 1.5;
}
.footer-section ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.footer-section ul li {
  margin-bottom: 0;       /* no gap between items */
  line-height: 1;         /* optional: tighten line‐height */
}

.footer-section a {
  color: var(--text-color);
  text-decoration: none;
}
.footer-section a:hover {
  text-decoration: underline;
}
.footer-bottom {
  background-color: var(--bg-color);
  text-align: center;
  padding: 0.75em 1em;
}
.footer-bottom p {
  font-size: 0.75rem;   
  color: var(--ui-text-color);
  margin: 0;
}

/* Footer headlines → use main heading color 
added to improve visual hierarchy*/
.footer-section h3 {
  color: var(--heading-color);
}

/* Footer content → use less‑important UI gray */
.footer-section p,
.footer-section li,
.footer-section a {
  color: var(--ui-text-color);
}

/* Responsive Design */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: center;
  }
  nav ul {
    flex-direction: column;
    align-items: center;
  }
  nav li {
    margin: 0.5em 0;
  }

  nav li + li {
    border-left: none;
    border-top: 1px solid var(--ui-text-color);
    padding: 0.75em 0;
    margin: 0;
 }

  #hero {
    padding: 3em 1em 2.5em;
  }
  #hero h1 {
    font-size: 2.3rem;
  }
  .footer-content {
    flex-direction: column;
    text-align: center;
  }
  .footer-section {
    margin-bottom: 1.5em;
  }
}
